;; root column for page
-- ftd.column:
padding.px: 50
background.solid: #eee
width: fill-container
height: fill-container
align-content: top-center
spacing.fixed.px: 20

-- box:

-- box.title:

About Sukalyan

-- box.body:

He is from Behala and currently pursuing BTech in CSE from Netaji Subhash Engineering College.


-- box: 

-- box.title:

About Abhrajit

-- box.body:

He is from Garia and currently pursuing BTech in IT from Netaji Subhash Engineering College.

-- box:

-- box.title:

About Rizwan

-- box.body:

He is from Behala and currently pursuing BTech in ECE from Netaji Subhash Engineering College.

-- end: ftd.column
;; root column ends



-- component box:
caption title: Default Header
body body: Default Body
boolean $open: true

;; column for box
-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container

;; header Row
-- ftd.row: 
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
if: { !box.open }
color: red

-- ftd.text: O
if: { box.open }
color: green

-- end: ftd.row
;; header Row ends

-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }




-- end: ftd.column
;; box column ends


-- end: box

-- void toggle(value):
boolean $value:

value = !value;
